<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/gallery_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/gallery_fragment">

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.annevonwolffen.gallery_impl.presentation.GalleryFragment"
        android:label="Дневник"
        tools:layout="@layout/fragment_gallery" />

</navigation>