<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:padding="@dimen/padding_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_small">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="48dp" />

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_calendar_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_green_300_dark" />

            <TextView
                android:id="@+id/tv_title_when"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/when"
                android:textAppearance="@style/TextAppearance.DailyPhotosDiary.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/iv_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:freezesText="true"
                android:textAppearance="@style/TextAppearance.DailyPhotosDiary.Default.Colored"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_title_when"
                tools:text="Сегодня" />

            <ImageView
                android:id="@+id/iv_descr"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_marginTop="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_pen_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_date"
                app:tint="@color/color_green_300_dark" />

            <EditText
                android:id="@+id/et_image_descr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/add_image_descr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/iv_descr" />

            <ImageButton
                android:id="@+id/btn_image"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:contentDescription="@string/add_image"
                android:src="@drawable/ic_image_plus_36"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_descr"
                app:tint="@color/color_green_300_dark" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_added_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/btn_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.RoundedCorners" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@android:color/darker_gray"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@color/red_300"
        android:gravity="center"
        android:text="@string/delete_image"
        app:icon="@drawable/ic_delete_24"
        app:iconGravity="textStart"
        app:iconPadding="6dp"
        app:iconTint="@color/red_900" />

</FrameLayout>