<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/iv_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/shimmer_rect_background"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_day_of_week" />

            <View
                android:id="@+id/tv_day_of_week"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/shimmer_rect_rounded_background"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/tv_description"
                android:layout_width="200dp"
                android:layout_height="16dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/shimmer_rect_rounded_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>

