# DailyPhotosDiary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annevonwolffen/dailyphotosdiary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/annevonwolffen/dailyphotosdiary/scenarios/: SignInScenario.kt  SignUpScenario.kt
app/src/androidTest/java/com/annevonwolffen/dailyphotosdiary/screens/: BaseAuthScreen.kt  GalleryScreen.kt  MainScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/androidTest/java/com/annevonwolffen/dailyphotosdiary/tests/: MainScreenTest.kt  SignInTest.kt
app/src/androidTest/java/com/annevonwolffen/dailyphotosdiary/utils/: LazyActivityScenarioRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annevonwolffen/dailyphotosdiary/: App.kt  MainActivity.kt
app/src/main/java/com/annevonwolffen/dailyphotosdiary/di/: BaseFeatureInjector.kt  Dependency.kt  FeatureInjector.kt  FeatureInjectorsComponent.kt  FeatureInjectorsModule.kt  FeaturesContainer.kt  FeaturesContainerImpl.kt
app/src/main/java/com/annevonwolffen/dailyphotosdiary/presentation/: SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/annevonwolffen/dailyphotosdiary/: ExampleUnitTest.kt
common/navigation/: build.gradle
core/di/: build.gradle
core/di/src/main/java/com/annevonwolffen/di/: BaseFeatureInjector.kt  Dependency.kt  DependencyKey.kt  FeatureInjector.kt  FeatureProvider.kt  FeaturesContainer.kt  FeaturesContainerImpl.kt  PerFeature.kt
core/network/network-api/: build.gradle
core/network/network-api/src/main/java/com/annevonwolffen/network_api/: NetworkApi.kt
core/network/network-impl/: build.gradle
core/network/network-impl/src/androidTest/java/com/annevonwolffen/network_impl/: ExampleInstrumentedTest.kt
core/network/network-impl/src/main/: AndroidManifest.xml
core/network/network-impl/src/main/java/com/annevonwolffen/network_impl/di/: NetworkComponent.kt  NetworkFeatureInjector.kt  NetworkFeatureInjectorModule.kt  NetworkModule.kt
core/network/network-impl/src/test/java/com/annevonwolffen/network_impl/: ExampleUnitTest.kt
detektrules/: build.gradle
detektrules/src/main/java/com/annevonwolffen/detektrules/: CustomRuleSetProvider.kt  MissingInternalModifierRule.kt  ViewModelCreateRule.kt
detektrules/src/test/java/com/annevonwolffen/detektrules/: MissingInternalModifierRuleTest.kt
features/authorization/authorization-impl/: build.gradle
features/authorization/authorization-impl/src/androidTest/java/com/annevonwolffen/authorization_impl/: ExampleInstrumentedTest.kt
features/authorization/authorization-impl/src/main/: AndroidManifest.xml
features/authorization/authorization-impl/src/main/java/com/annevonwolffen/authorization_impl/: AuthorizationActivity.kt  AuthorizationComponent.kt  AuthorizationFeatureInjector.kt  AuthorizationFeatureInjectorModule.kt  AuthorizationFragment.kt  AuthorizationModule.kt  AuthorizationScreenRouterImpl.kt
features/authorization/authorization-impl/src/main/java/com/annevonwolffen/authorization_impl/data/: AuthRepositoryImpl.kt
features/authorization/authorization-impl/src/main/java/com/annevonwolffen/authorization_impl/di/: AuthorizationComponent.kt  AuthorizationFeatureInjector.kt  AuthorizationFeatureInjectorModule.kt  AuthorizationModule.kt
features/authorization/authorization-impl/src/main/java/com/annevonwolffen/authorization_impl/domain/: AuthInteractor.kt  AuthInteractorImpl.kt  AuthRepository.kt
features/authorization/authorization-impl/src/main/res/layout/: activity_authorization.xml  fragment_auth.xml  fragment_authorization.xml  fragment_sign_in.xml  fragment_sign_up.xml
features/authorization/authorization-impl/src/main/res/navigation/: authorization_graph.xml  inner_auth_graph.xml
features/authorization/authorization-impl/src/main/res/values/: strings.xml
features/authorization/authorization-impl/src/test/java/com/annevonwolffen/authorization_impl/: ExampleUnitTest.kt
features/gallery/gallery-impl/: build.gradle
features/gallery/gallery-impl/src/androidTest/java/com/annevonwolffen/gallery_impl/: ExampleInstrumentedTest.kt
features/gallery/gallery-impl/src/main/: AndroidManifest.xml
features/gallery/gallery-impl/src/main/java/com/annevonwolffen/gallery_impl/: GalleryFragment.kt
features/gallery/gallery-impl/src/main/res/drawable/: anim_sort_by_date_ascending.xml  anim_sort_by_date_descending.xml  ic_calendar_36.xml  ic_camera_36.xml  ic_cloud_off_36.xml  ic_gallery_36.xml  ic_image_plus_36.xml  ic_pen_36.xml  ic_replay_24.xml  ic_sort_24.xml  image_progress_loader.xml  shimmer_rect_background.xml  shimmer_rect_rounded_background.xml
features/gallery/gallery-impl/src/main/res/layout/: bottomsheet_add_image.xml  fragment_add_image.xml  fragment_gallery.xml  image_card_layout.xml  images_group_layout.xml  photo_card_layout.xml  shimmer_fragment_gallery.xml  shimmer_image_card_layout.xml  shimmer_images_group_layout.xml
features/gallery/gallery-impl/src/main/res/menu/: menu_gallery.xml
features/gallery/gallery-impl/src/main/res/navigation/: gallery_graph.xml
features/gallery/gallery-impl/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/gallery/gallery-impl/src/test/java/com/annevonwolffen/gallery_impl/: ExampleUnitTest.kt
lint-checks/: build.gradle
lint-checks/src/main/java/com/annevonwolffen/lintchecks/: CustomLintRegistry.kt  RecyclerViewMissingAttributesDetector.kt
lint-checks/src/main/resources/META-INF.services/: com.android.tools.lint.client.api.IssueRegistry
lint-checks/src/test/java/com/annevonwolffen/lintchecks/: RecyclerViewMissingAttributesDetectorTest.kt  TestRecyclerViewMissingAttributesDetectorDataProvider.kt
scripts/detekt/: detekt.yml
scripts/lint/: lint.gradle
(+229 files in other folders)
