dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DailyPhotosDiary"
include ':app'
include ':di'
include ':authorization-api'
include ':authorization-impl'
include ':mainscreen-api'
include ':mainscreen-impl'
include ':navigation'
include ':gallery-impl'


// Set a custom path for the modules.
// This avoid to have empty modules in Android Studio.
project(":di").projectDir = new File(rootDir, "core/di")
project(":authorization-api").projectDir = new File(rootDir, "features/authorization/authorization-api")
project(":authorization-impl").projectDir = new File(rootDir, "features/authorization/authorization-impl")
project(":mainscreen-api").projectDir = new File(rootDir, "features/mainscreen/mainscreen-api")
project(":mainscreen-impl").projectDir = new File(rootDir, "features/mainscreen/mainscreen-impl")
project(":navigation").projectDir = new File(rootDir, "common/navigation")
project(":gallery-impl").projectDir = new File(rootDir, "features/gallery/gallery-impl")
