dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DailyPhotosDiary"
include ':app'
include ':di'
include ':authorization-api'
include ':authorization-impl'


// Set a custom path for the modules.
// This avoid to have empty modules in Android Studio.
project(":di").projectDir = new File(rootDir, "core/di")
project(":authorization-api").projectDir = new File(rootDir, "features/authorization/authorization-api")
project(":authorization-impl").projectDir = new File(rootDir, "features/authorization/authorization-impl")
