dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DailyPhotosDiary"
include ':app'
include ':di'
include ':authorization-api'
include ':authorization-impl'
include ':mainscreen-api'
include ':mainscreen-impl'
include ':navigation'
include ':gallery-api'
include ':gallery-impl'
include ':ui-utils-api'
include ':ui-utils-impl'
include ':network-api'
include ':network-impl'
include ':coroutine-utils-api'
include ':coroutine-utils-impl'
include ':preferences-api'
include ':preferences-impl'
include ':design-system'
include ':settings-api'
include ':settings-impl'
include ':lint-checks'
include ':detektrules'


// Set a custom path for the modules.
// This avoid to have empty modules in Android Studio.
project(":di").projectDir = new File(rootDir, "core/di")
project(":authorization-api").projectDir = new File(rootDir, "features/authorization/authorization-api")
project(":authorization-impl").projectDir = new File(rootDir, "features/authorization/authorization-impl")
project(":mainscreen-api").projectDir = new File(rootDir, "features/mainscreen/mainscreen-api")
project(":mainscreen-impl").projectDir = new File(rootDir, "features/mainscreen/mainscreen-impl")
project(":navigation").projectDir = new File(rootDir, "common/navigation")
project(":gallery-api").projectDir = new File(rootDir, "features/gallery/gallery-api")
project(":gallery-impl").projectDir = new File(rootDir, "features/gallery/gallery-impl")
project(":ui-utils-api").projectDir = new File(rootDir, "core/ui-utils/ui-utils-api")
project(":ui-utils-impl").projectDir = new File(rootDir, "core/ui-utils/ui-utils-impl")
project(":network-api").projectDir = new File(rootDir, "core/network/network-api")
project(":network-impl").projectDir = new File(rootDir, "core/network/network-impl")
project(":coroutine-utils-api").projectDir = new File(rootDir, "core/coroutine-utils/coroutine-utils-api")
project(":coroutine-utils-impl").projectDir = new File(rootDir, "core/coroutine-utils/coroutine-utils-impl")
project(":preferences-api").projectDir = new File(rootDir, "core/preferences/preferences-api")
project(":preferences-impl").projectDir = new File(rootDir, "core/preferences/preferences-impl")
project(":design-system").projectDir = new File(rootDir, "core/design-system")
project(":settings-api").projectDir = new File(rootDir, "features/settings/settings-api")
project(":settings-impl").projectDir = new File(rootDir, "features/settings/settings-impl")