plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.annevonwolffen.dailyphotosdiary"
        minSdk 24
        targetSdk targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':di')
    implementation project(':authorization-api')
    implementation project(':authorization-impl')
    implementation project(':mainscreen-api')
    implementation project(':mainscreen-impl')
    implementation project(':navigation')
    implementation project(':gallery-impl')
    implementation project(':ui-utils-api')
    implementation project(':ui-utils-impl')
    implementation project(':network-api')
    implementation project(':network-impl')
    implementation project(':coroutine-utils-api')
    implementation project(':coroutine-utils-impl')
    implementation project(':preferences-api')
    implementation project(':preferences-impl')
    implementation project(':design-system')
    implementation project(':settings-impl')
    implementation project(':settings-api')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}