<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Уведомления">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_notifications_36"
            app:key="@string/daily_notification_key"
            app:persistent="false"
            app:summary="Напоминать о добавлении фото-записи в дневник, если за день ничего не было добавлено."
            app:title="Ежедневное напоминание" />

    </PreferenceCategory>

</PreferenceScreen>