<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/authorization_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authorization_fragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/authorization_fragment"
        android:name="com.annevonwolffen.authorization_impl.AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/action_toMainScreen"
            app:destination="@id/main_screen_graph" />

    </fragment>

    <include app:graph="@navigation/main_screen_graph" />

</navigation>