<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/inner_auth_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.annevonwolffen.authorization_impl.presentation.SignInFragment"
        android:label="Вход"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/sign_up_fragment" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.annevonwolffen.authorization_impl.presentation.SignUpFragment"
        android:label="Регистрация"
        tools:layout="@layout/fragment_sign_up" />

</navigation>