<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@id/gallery_graph"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Дневник" />

        <item
            android:id="@id/settings_graph"
            android:icon="@drawable/ic_menu_settings_36"
            android:title="@string/settings" />
    </group>

    <group>

        <item
            android:id="@id/authorization_graph"
            android:icon="@drawable/ic_logout_36"
            android:title="Выйти" />

    </group>
</menu>